<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load custom_filters %}
<head>
    <script src="{% static 'js/color-modes.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ranking Page">
    <title>State Rankings Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 1;
            padding: 0;
        }

        .container {
            margin-left: 1in;
            margin-right: 1in;
        }


        .table-container {
            width: 100%;
            height: 800px; /* Adjust the height as needed */
            overflow-y: auto;
        }


        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2; /* Background color for the header */
            z-index: 1; /* Ensure the header is above the table rows */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: center;
        }

        .rank-green {
            background-color: green !important;
            color: white;
        }
        .rank-light-green {
            background-color: lightgreen !important;
            color: black;
        }
        .rank-yellow {
            background-color: yellow !important;
            color: black;
        }
        .rank-orange {
            background-color: orange !important;
            color: white;
        }
        .rank-red {
            background-color: red !important;
            color: white;
        }
        .rank-default {
            background-color: grey !important;
            color: white;
        }

        .bg-medium-crimson {
            background-color: #1521c7; /* Medium Crimson */
            color: white; /* Optional: Set text color to white for better contrast */
        }

        .bg-blue {
            background-color: blue; /* Blue */
        }
        .grey-background {
            background-color: lightgrey;
        }
        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .column-uniform {
            width: 10%;
            text-align: center;
        }

        .title-margin {
            margin-left: 1in;
        }

        h1 {
            text-align: center;
        }

        /* Added margin-left of 1 inch to the label */
        label {
            margin-left: 1in;
        }

        /* Fixed column widths */
        .col-state { width: 10%; }
        .col-indicator { width: 25%; }
        .col-rank { width: 10%; }
        .col-value { width: 10%; }
        .col-unit { width: 10%; }
        .col-source { width: 15%; }
        .col-group { width: 3%; }

        footer {
            margin-top: 50px;
            padding: 20px;
            background: #f8f9fa;
            text-align: center;
        }

        .navbar-nav .nav-link, .navbar-brand {
            color: white !important;
        }
        .navbar-nav .nav-link:hover, .navbar-brand:hover {
            color: #ffcc00; /* Optional: Change color on hover */
        }

        .flashing-text {
            color: red;
            animation: flash 1s infinite;
        }

        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .bar-container {
            margin: 0 auto;            
            display: flex;
            width: 10in;
            height: 40px; 
            border: 2px solid black; 
        }
        .portion {
            height: 100%;
        }
        .green { background-color: green; }
        .light-green { background-color: lightgreen; }
        .yellow { background-color: yellow; }
        .orange { background-color: orange; }
        .red { background-color: red; }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center-align text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <!-- <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a> -->
                    <a class="nav-link" href="{% url 'rankings' %}">Rankings</a>
                    <a class="nav-link" href="{% url 'survey' %}">Survey</a>
                    <a class="nav-link" href="{% url 'index' %}">Framework</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/duh01/">Author</a>
                </div>
            </div>
        </div>
    </nav>
    <br>

{% load static %}
<img src="{% static 'images/header.png' %}" alt="Header Image">

<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<body>
    <h1>KHẢO SÁT CHỈ SỐ QUẢN TRỊ DOANH NGHIỆP TẠI TPHCM</h1>
    <p>Tạp chí Doanh Nhân Sài Gòn phối hợp với Viện Sáng kiến Việt Nam và hội doanh nghiệp chúng ta tổ chức khảo sát chỉ số quản trị của doanh nghiệp với mục đích nghiên cứu, khuyến nghị giải pháp để nâng cao năng lực cạnh tranh của các doanh nghiệp ở TP.Hồ Chí Minh.</p>

    <p>Mỗi doanh nghiệp chỉ xin lấy một ý kiến khảo sát.</p>
    
    <p>Để có các giải pháp khuyến nghị hiệu quả, chúng tôi rất mong nhận được sự quan tâm, hợp tác của quý doanh nghiệp và cam kết bảo mật mọi thông tin riêng của doanh nghiệp.</p>
    
    <p>Ban tổ chức sẽ gửi Báo cáo năng lực cạnh tranh doanh nghiệp TP.Hồ Chí Minh khi được công bố qua email để Anh/Chị tham khảo như một lời cảm ơn của chúng tôi.</p>
    
    <p>Trân trọng cảm ơn Anh/Chị đã dành thời gian quý báu để trả lời khảo sát!</p>
    
    <p>Mọi chi tiết xin liên hệ: Ông Phạm Quang Chiến. Điện thoại số: 0907737579</p>
    
    <form id="surveyForm" method="post" onsubmit="handleFormSubmission(event)">
        {% csrf_token %}
        <h2>Phần 1: THÔNG TIN CHUNG</h2>
        {{ general_form.as_p }}
        
        <h2>HƯỚNG DẪN TRẢ LỜI PHIẾU KHẢO SÁT</h2>
        <p>Nội dung này rất quan trọng cho việc trả lời các câu hỏi. Do vậy, xin bạn dành chút thời gian đọc để có thể nắm đầy đủ các thông tin và giúp chúng tôi có được kết quả khảo sát tốt nhất.</p>
        
        <p><strong>1.</strong> Để thuận tiện, xin phép chúng tôi dùng nhân xưng "bạn" thay vì "Anh/Chị" trong phần còn lại của phiếu khảo sát này.</p>
        
        <p><strong>2.</strong> <strong>Doanh nghiệp</strong> (viết hoa) trong các câu hỏi có nghĩa là doanh nghiệp của bạn.</p>
        
        <p><strong>3.</strong> Các câu hỏi về thông tin của doanh nghiệp được hỏi theo thực tế.</p>
        
        <p><strong>4.</strong> Các câu hỏi đánh giá được xây dựng theo thang đo Likert 7 mức. Trong đó, 7 là cao hay tốt nhất và 1 là thấp hay tệ nhất trong vấn đề được hỏi. Dưới đây là câu hỏi minh họa:</p>
        
        <blockquote>
            <p><em>Năng lực cạnh tranh của Doanh nghiệp so với các doanh nghiệp khác trong cùng ngành:</em></p>
            <p><strong>rất thấp</strong> &lt;1, 2, 3, 4, 5, 6, 7&gt; <strong>rất cao</strong></p>
        </blockquote>
        
        <p>- Chọn <strong>1</strong> có nghĩa là bạn hoàn toàn đồng ý với câu trả lời bên phía tay trái của bạn.</p>
        <p>- Chọn <strong>2</strong> có nghĩa là bạn rất đồng ý với câu trả lời bên phía tay trái của bạn.</p>
        <p>- Chọn <strong>3</strong> có nghĩa là bạn khá đồng ý với câu trả lời bên phía tay trái của bạn.</p>
        <p>- Chọn <strong>4</strong> có nghĩa là bạn không có sự khác biệt giữa hai câu trả lời bên tay trái và tay phải của bạn.</p>
        <p>- Chọn <strong>5</strong> có nghĩa là bạn khá đồng ý với câu trả lời bên phía tay phải của bạn.</p>
        <p>- Chọn <strong>6</strong> có nghĩa là bạn rất đồng ý với câu trả lời bên phía tay phải của bạn.</p>
        <p>- Chọn <strong>7</strong> có nghĩa là bạn hoàn toàn đồng ý với câu trả lời bên phía tay phải của bạn.</p>

        <h2>Phần 2: LOẠI HÌNH, LĨNH VỰC KINH DOANH</h2>
        {{ business_type_form.as_p }}
        {{ business_field_form.as_p }}
        {{ business_size_form.as_p }}
        
        <h2>Phần 3: CHIẾN LƯỢC VÀ VẬN HÀNH CỦA DOANH NGHIỆP</h2>
        {{ strategy_form.as_p }}
        
        <h2>Phần 4: GÓP Ý CHUNG</h2>
        {{ feedback_form.as_p }}
        
        <button type="submit">Gửi</button>
    </form>

    <script>
        function handleFormSubmission(event) {
            event.preventDefault(); // Prevent default form submission
            const form = document.getElementById('surveyForm');
            
            // Submit the form data using AJAX (if needed)
            fetch(form.action, {
                method: form.method,
                body: new FormData(form),
                headers: {
                    'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => {
                if (response.ok) {
                    form.reset(); // Clear the form
                    alert("Khảo sát đã hoàn thành. Xin trân trọng cảm ơn!");
                } else {
                    alert("Có lỗi khi gửi mẫu khảo sát. Làm ơn kiểm tra lại giúp chúng tôi.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Có lỗi khi gửi mẫu khảo sát. Làm ơn kiểm tra lại giúp chúng tôi.");
            });
        }
    </script>

<footer class="text-body-secondary py-5">
    <div class="container text-center">
        <p>© Du Huynh {% now "Y" %}. 
            <a href="">Back to top</a>
        </p>
    </div>
</footer>
</body>
</html>



