<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ranking Page">
    <title>State Rankings Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'path/to/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'path/to/styles.css' %}">
    <style>
        body {
            margin: 1;
            padding: 0;
        }

        .container {
            margin-left: 1in;
            margin-right: 1in;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: center;
        }

        .rank-green {
            background-color: green !important;
            color: white;
        }
        .rank-light-green {
            background-color: lightgreen !important;
            color: black;
        }
        .rank-yellow {
            background-color: yellow !important;
            color: black;
        }
        .rank-orange {
            background-color: orange !important;
            color: white;
        }
        .rank-red {
            background-color: red !important;
            color: white;
        }
        .rank-default {
            background-color: grey !important;
            color: white;
        }

        .bg-medium-crimson {
            background-color: #1521c7; /* Medium Crimson */
            color: white; /* Optional: Set text color to white for better contrast */
        }

        .bg-blue {
            background-color: blue; /* Blue */
        }

        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .column-uniform {
            width: 10%;
            text-align: center;
        }

        .title-margin {
            margin-left: 1in;
        }

        h1 {
            text-align: center;
        }

        /* Added margin-left of 1 inch to the label */
        label {
            margin-left: 1in;
        }

        /* Fixed column widths */
        .col-state { width: 10%; }
        .col-indicator { width: 25%; }
        .col-rank { width: 10%; }
        .col-value { width: 10%; }
        .col-unit { width: 10%; }
        .col-source { width: 15%; }
        .col-group { width: 3%; }

        footer {
            margin-top: 50px;
            padding: 20px;
            background: #f8f9fa;
            text-align: center;
        }

        .navbar-nav .nav-link, .navbar-brand {
            color: white !important;
        }
        .navbar-nav .nav-link:hover, .navbar-brand:hover {
            color: #ffcc00; /* Optional: Change color on hover */
        }

        .flashing-text {
            color: red;
            animation: flash 1s infinite;
        }

        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    <a class="nav-link" href="{% url 'rankings' %}">Rankings</a>
                    <a class="nav-link" href="{% url 'survey' %}">Survey</a>
                    <a class="nav-link" href="{% url 'index' %}">Framework</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/duh01/">Author</a>
                </div>
            </div>
        </div>
    </nav>

    <h1>Indicator Rankings for {{ selected_state }}</h1>

    <div class="container">
        <form method="GET">
            <label for="state">Choose a state:</label>
            <select name="state" id="state">
                {% for state in states %}
                    <option value="{{ state }}" {% if state == selected_state %}selected{% endif %}>{{ state }}</option>
                {% endfor %}
            </select>
            
            <label for="year1">Choose Year 1:</label>
            <select name="year1" id="year1">
                {% for year in years %}
                    <option value="{{ year }}" {% if year == year1 %}selected{% endif %}>{{ year }}</option>
                {% endfor %}
            </select>

            <label for="year2">Choose Year 2:</label>
            <select name="year2" id="year2">
                {% for year in years reversed %}
                    <option value="{{ year }}" {% if year == year2 %}selected{% endif %}>{{ year }}</option>
                {% endfor %}
            </select>

            <button type="submit">Submit</button>
        </form>
        <br>

        {% if warning_message %}
        <div class="flashing-text" role="alert">
            {{ warning_message }}
        </div>
        {% endif %}
          
        {% load custom_filters %}
        {% load humanize %}
                  
        <h1>Average Scores by State and Group</h1>
        <table>
            <tr>
                <th>Group</th>
                <th>Group Name</th>
                <th>Average Score 1</th>
                <th>Average Score 2</th>
                <th>Average Growth Score</th>
                <th>Weighted Average Score 1</th>
                <th>Weighted Average Score 2</th>
                <th>Weighted Average Growth Score</th>
                <th>Ranking 1</th>
                <th>Ranking 2</th>
                <th>Ranking Growth</th>
                <th>Weighted Ranking 1</th>
                <th>Weighted Ranking 2</th>
                <th>Weighted Ranking Growth</th>
            </tr>
            {% for score in average_scores_list %}
            <tr>
                <td>{{ score.group }}</td>
                <td>{{ score.name }}</td>
                <td>{{ score.avg_scores1|floatformat:1 }}</td>
                <td>{{ score.avg_scores2|floatformat:1 }}</td>
                <td>{{ score.avg_scoresgr|floatformat:1 }}</td>
                <td>{{ score.weighted_avg_scores1|floatformat:1 }}</td>
                <td>{{ score.weighted_avg_scores2|floatformat:1 }}</td>
                <td>{{ score.weighted_avg_scoresgr|floatformat:1 }}</td>
                <td>{{ score.rank_avg_scores1 }}</td>
                <td>{{ score.rank_avg_scores2 }}</td>
                <td>{{ score.rank_avg_scoresgr }}</td>
                <td>{{ score.rank_weighted_avg_scores1 }}</td>
                <td>{{ score.rank_weighted_avg_scores2 }}</td>
                <td>{{ score.rank_weighted_avg_scoresgr }}</td>
            </tr>
            {% endfor %}
        </table>

        <footer class="text-body-secondary py-5">
            <div class="container text-center">
                <p>© Du Huynh {% now "Y" %}. 
                    <p class="float-center"><a href="#">Back to top</a></p>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>