<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load custom_filters %}
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ranking Page">
    <title>State Rankings Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'path/to/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'path/to/styles.css' %}">
    <style>
        body {
            margin: 1;
            padding: 0;
        }

        .container {
            margin-left: 1in;
            margin-right: 1in;
        }


        .table-container {
            width: 100%;
            height: 800px; /* Adjust the height as needed */
            overflow-y: auto;
        }


        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2; /* Background color for the header */
            z-index: 1; /* Ensure the header is above the table rows */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: center;
        }

        .rank-green {
            background-color: green !important;
            color: white;
        }
        .rank-light-green {
            background-color: lightgreen !important;
            color: black;
        }
        .rank-yellow {
            background-color: yellow !important;
            color: black;
        }
        .rank-orange {
            background-color: orange !important;
            color: white;
        }
        .rank-red {
            background-color: red !important;
            color: white;
        }
        .rank-default {
            background-color: grey !important;
            color: white;
        }

        .bg-medium-crimson {
            background-color: #1521c7; /* Medium Crimson */
            color: white; /* Optional: Set text color to white for better contrast */
        }

        .bg-blue {
            background-color: blue; /* Blue */
        }
        .grey-background {
            background-color: lightgrey;
        }
        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .column-uniform {
            width: 10%;
            text-align: center;
        }

        .title-margin {
            margin-left: 1in;
        }

        h1 {
            text-align: center;
        }

        /* Added margin-left of 1 inch to the label */
        label {
            margin-left: 1in;
        }

        /* Fixed column widths */
        .col-state { width: 10%; }
        .col-indicator { width: 25%; }
        .col-rank { width: 10%; }
        .col-value { width: 10%; }
        .col-unit { width: 10%; }
        .col-source { width: 15%; }
        .col-group { width: 3%; }

        footer {
            margin-top: 50px;
            padding: 20px;
            background: #f8f9fa;
            text-align: center;
        }

        .navbar-nav .nav-link, .navbar-brand {
            color: white !important;
        }
        .navbar-nav .nav-link:hover, .navbar-brand:hover {
            color: #ffcc00; /* Optional: Change color on hover */
        }

        .flashing-text {
            color: red;
            animation: flash 1s infinite;
        }

        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .bar-container {
            margin: 0 auto;            
            display: flex;
            width: 10in;
            height: 40px; 
            border: 2px solid black; 
        }
        .portion {
            height: 100%;
        }
        .green { background-color: green; }
        .light-green { background-color: lightgreen; }
        .yellow { background-color: yellow; }
        .orange { background-color: orange; }
        .red { background-color: red; }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center-align text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <!-- <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a> -->
                    <a class="nav-link" href="{% url 'rankings' %}">Rankings</a>
                    <a class="nav-link" href="{% url 'survey' %}">Survey</a>
                    <a class="nav-link" href="{% url 'index' %}">Framework</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/duh01/">Author</a>
                </div>
            </div>
        </div>
    </nav>    

    <div class="container">
        <h1 class="text-center pt-3">Framework</h1>
        <br />
        <hr />

        {% for framework in frameworks %}
        <div class="framework">
            <a href="{% url 'detail' framework.id %}">
                <h5>{{ framework.title }}</h5>
            </a>
            <p>{{ framework.pub_date_pretty }}</p>
            <div class="framework-content">
                <img class="img-fluid" src="{{ framework.image.url }}" alt="{{ framework.title }}" />
                <p class="truncate">{{ framework.summary }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <footer class="text-body-secondary py-5">
        <div class="container text-center">
            <p>© Du Huynh {% now "Y" %}. 
                <a href="{% url 'home' %}">Back to top</a>
            </p>
        </div>
    </footer>
</body>
</html>


