<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ranking Page">
    <title>State Rankings Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 1in;
            margin-right: 1in;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            text-align: center;
        }

        .rank-green {
            background-color: green !important;
            color: white;
        }
        .rank-light-green {
            background-color: lightgreen !important;
            color: black;
        }
        .rank-yellow {
            background-color: yellow !important;
            color: black;
        }
        .rank-orange {
            background-color: orange !important;
            color: white;
        }
        .rank-red {
            background-color: red !important;
            color: white;
        }
        .rank-default {
            background-color: grey !important;
            color: white;
        }

        .center-align {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .column-uniform {
            width: 10%;
            text-align: center;
        }

        .title-margin {
            margin-left: 1in;
        }

        h1 {
            text-align: center;
        }

        /* Added margin-left of 1 inch to the label */
        label {
            margin-left: 1in;
        }
    </style>
</head>
<body>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                <a class="nav-link" href="{% url 'rankings' %}">Rankings</a>
                <a class="nav-link" href="{% url 'survey' %}">Survey</a>
                <a class="nav-link" href="https://www.linkedin.com/in/duh01/">Author</a>
              </div>
            </div>
          </div>
        </nav>

    <h1>State Rankings Dashboard</h1>
    
    <!-- State filter form -->
    <form method="get">
        <label for="state">Select State:</label>
        <select name="state" id="state">
            <option value="All States">All States</option>
            {% for state in states %}
                <option value="{{ state }}" {% if state == selected_state %}selected{% endif %}>{{ state }}</option>
            {% endfor %}
        </select>
        <button type="submit">Filter</button>
    </form>

    <h2 class="title-margin">Rankings Table</h2>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Indicator</th>
                    <th class="column-uniform">2010</th>
                    <th class="column-uniform">Trend 2010-2019</th>
                    <th class="column-uniform">2019</th>
                    <th class="column-uniform">Trend 2019-2023</th>
                    <th class="column-uniform">2023</th>
                    <th class="column-uniform right-align">Value 2023</th>
                </tr>
            </thead>
            <tbody>
                {% load custom_filters %}
                {% load humanize %}
                {% for row in table_data %}
                    <tr>
                        <td>{{ row.Indicator }}</td>
                        <td class="column-uniform {{ row.Rank_2010_color }}">{{ row.Rank_2010 }}</td>
                        <td class="column-uniform {{ row.Rank_Growth_2010_2019_color }}">{{ row.Rank_Growth_2010_2019 }}</td>
                        <td class="column-uniform {{ row.Rank_2019_color }}">{{ row.Rank_2019 }}</td>
                        <td class="column-uniform {{ row.Rank_Growth_2019_2023_color }}">{{ row.Rank_Growth_2019_2023 }}</td>
                        <td class="column-uniform {{ row.Rank_2023_color }}">{{ row.Rank_2023 }}</td>
                        <td class="right-align">{{ row|get_dict_value:"2023"|remove_decimal|intcomma }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
